VITE_FIREBASE_API_KEY=AIzaSyBWK5PgOTdiiBrmX6aWAks1ZvWPA9Ja4To
VITE_FIREBASE_AUTH_DOMAIN=jeonhwan-biz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jeonhwan-biz
VITE_FIREBASE_STORAGE_BUCKET=jeonhwan-biz.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=528036340710
VITE_FIREBASE_APP_ID=1:528036340710:web:d08004a438fb0248032c27